# dns-update

./: .gitignore  dnsEntries.json  nbactions.xml  pom.xml
src/main/java/com/hexagon/geospatial/infrastructure/dns/update/: Application.java  DnsUpdateController.java  DnsUpdateControllerAdvice.java  SwaggerConfig.java
src/main/java/com/hexagon/geospatial/infrastructure/dns/update/client/: DnsClient.java  NsUpdateDnsClient.java
src/main/java/com/hexagon/geospatial/infrastructure/dns/update/entity/: DnsEntry.java  DnsEntryARecord.java  DnsEntryCname.java  DnsEntryType.java  ServiceError.java
src/main/java/com/hexagon/geospatial/infrastructure/dns/update/storage/: DnsEntryStorage.java  JsonFileDnsEntryEntity.java  JsonFileDnsEntryStorage.java
src/test/java/com/hexagon/geospatial/infrastructure/dns/update/storage/: JsonFileDnsEntryStorageTest.java
